VUE_APP_API_KEY='API key datayuga to fetch product details'
VUE_APP_MAIL_USER_ID='Email data for contact us page'
VUE_APP_SERVICE_ID='email provider such as gmail, zoho etc.'
VUE_APP_YOUR_TEMPLATE_ID='template that is message format'
